[gd_scene load_steps=3 format=2]

[ext_resource path="res://blockTests.gd" type="Script" id=1]
[ext_resource path="res://Camera2DScrolling.tscn" type="PackedScene" id=2]

[node name="blockTests" type="Node"]
script = ExtResource( 1 )
blockSize = Vector2( 20, 20 )
cellSize = Vector2( 32, 32 )

[node name="Camera2D" parent="." index="0" instance=ExtResource( 2 )]

